<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cafe de altura</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
</head>

<body>
    <header>

        <!-- header logo -->
        <div class="headerLogo">
            <a href="">cafedealtura.com</a>
            <img src="./assets/coffe.png" alt="logo de cafe">
        </div>

        <!-- header link -->
        <nav class="headerLink">
            <a href="./pages/tienda.html">Tienda</a>
            <a href="">Supcripcion</a>
            <a href="">Para empresas</a>
            <a href="">Sobre Nosotros</a>
            <a href="">Contacto</a>
        </nav>

        <!-- header Contact -->
        <div class="headerContact">
            <img src="./assets/call.png" alt="logo de call">
            <p>+34 919 49 05 18</p>
            <button class="inicioSesion">Inicia Sesion</button>
        </div>

        <!--Header logo2-->
        <div class="headerLogo2">
            <a href="./pages/cesta.html"><img src="./assets/bolsito.png" alt="logo de bolsito"></a>
        </div>
    </header>

    <!---------------------------------------------- Presentacion ---------------------------------->
    <section class="presentation">
        <div class="container">

            <!--CONTENIDO-->
            <div class="content">
                <h3> De la planta a tu taza</h3>
                <h1> El mejor cafe del mundo, ahora en tu casa.</h1>
                <p>Trabajamos con agricultores de todo el mundo para seleccionar los mejores granos de cafe y
                    que puedas viajar desde la comodidad de tu hogar.</p>
                <button class="bottom"> Descubrir origenes </button>
                <button class="bottom">Comprar cafe </button>
            </div>
            <img class="pictureCoffe" src="./assets/fotodefrutas.jpg" alt="imagen de cafes">
        </div>
    </section>

    <!-------------------------------------------------- INFORMACION ----------------------->
    <section class="information">

        <!--TITULO-->
        <div class="tittle">
            <h2>Cafe con las mejores condiciones</h2>
        </div>

        <!--CAJAS DE INFORMACION-->
        <div class="box">
            <div class="box1">
                <img src="./assets/checkcorrect.png" alt="logo de checkcorrect">
                <h3>Recibe tu pedido sin preocuparte</h3>
                <p>Tienes cosas más importantes en la cabeza, por eso con nuestra suscripción de café, nunca te quedarás
                    sin tu taza de la mañana.</p>
            </div>

            <div class="box1">
                <img src="./assets/cars.png" alt="logo of cars">
                <h3>Envío en 24/48h</h3>
                <p>Pide tu café antes de las 12h y lo recibirás al día siguiente.</p>
            </div>

            <div class="box1">
                <img src="./assets/regalo.png" alt="logo of fruit">
                <h3>Descuentos y beneficios</h3>
                <p>Cada dos meses, te regalamos una bolsa de un nuevo origen sorpresa, para que lo descubras junto a
                    nosotros.</p>
            </div>
        </div>
    </section>

    <!------------------------------------------------ Novedades ----------------------------->
    <section class="Novedades">
        <h2>Novedades</h2>

        <!--- caja de productos  --->
        <div class="boxProductos">

            <!-- caoffe rojo -->
            <div class="coffe">
                <img src="./assets/coffe green.png" alt="bolsa de cafe verde">
                <p>Costa Rica Tarrazú</p>
                <p>9,00 €</p>
                <button class="añadir">Añadir</button>
            </div>

            <!-- coffe red -->
            <div class="coffe">
                <img src="./assets/coffe red.png" alt="bolsa de cafe roja">
                <p> Colombia Los Naranjos</p>
                <p>9,00 €</p>
                <button class="añadir">Añadir</button>
            </div>

            <!-- coffe MilitarGreen -->
            <div class="coffe">
                <img src="./assets/coffe MilitarGreen.png" alt="bolsa de cafe verde militar">
                <p>Laos Amanecer</p>
                <p>9,00 €</p>
                <button class="añadir">Añadir</button>
            </div>

            <!-- cofee purple -->
            <div class="coffe">
                <img src="./assets/coffePurple.png" alt="bolsa de cafe morada">
                <p>Etiopía Yrgacheff</p>
                <p>9,00 €</p>
                <button class="añadir">Añadir</button>
            </div>
        </div>

        <!-- link verTodo -->
        <div class="verTodo">
            <a href="">Ver Todos</a>
            <img src="./assets/flecha.png" alt="logo flecha">
        </div>
    </section>

    <!---------------------------------------------- Questions And Answer ------------------------>
    <section class="questionsAndAnswer">
        <h2>Preguntas frecuentes</h2>

        <div class="boxPreguntas">

            <div class="Preguntas">
                <div class="pregunta">
                    <h3>¿Como hago el pedido?</h3>
                    <img class="botonFlecha" src="./assets/flecha arriba.png" alt="logo de flecha arriba"></button>
                </div>
                <div class="aparecer">
                    <div class="linea"></div>
                    <p class="texto">Selecciona el café que desees probar y completa el proceso de compra. Si lo
                        prefieres,
                        te preguntaremos cada cuánto quieres que te lo mandemos a casa y así nunca te quedarás sin café.
                    </p>
                </div>
            </div>

            <div class="Preguntas">
                <div class="pregunta">
                    <h3>¿Por que los precios son tan bajos?</h3>`
                    <img class="botonFlecha" src="./assets/flecha arriba.png" alt="logo de flecha arriba"> </button>
                </div>

                <div class="aparecer">
                    <div class="linea"></div>
                    <p class="texto"> Viajamos constantemente para encontrar los mejores granos y a los agricultores más
                        exigentes.
                        Si podemos ofrecerte estos precios es porque tratamos directamente con los productores de café,
                        sin intermediarios. Así obtenemos el mejor precio para ti y la persona que está detrás de los
                        granos
                        de café recibe el mayor beneficio posible.</p>
                </div>
            </div>

            <div class="Preguntas">
                <div class="pregunta">
                    <h3>¿Es posible enviar cafe a mi oficina?</h3>
                    <img class="botonFlecha" src="./assets/flecha arriba.png" alt="logo de flecha abajo"> </button>
                </div>
                <div class="aparecer">
                    <div class="linea"></div>
                    <p class="texto"> No es posible por ahora. Proximamente se establecera servicio a domicilio</p>
                </div>
            </div>

            <div class="ResolvemosTusDudas">
                <a href="">Resolvemos tus dudas</a>
                <strong><img src="./assets/flecha blanca.png" alt="logo flecha"></strong>
            </div>

    </section>

    <!----------------------------------------------------------- Coffe Shop --------------------------->
    <section class="coffeShop">
        <div class="container2">
            <div class="content2">
                <h2>Pruebalo en nuestro coffee shop</h2>
                <p>Visita nuestra cafetería en el centro de la ciudad para probar los granos de café
                    antes de hacer tu pedido y llévate un descuento</p>
                <div class="ComoLlegar">
                    <a href="">Como llegar</a>
                    <img src="./assets/flecha.png" alt="logo de flecha">
                </div>
            </div>

            <img class="coffeShop" src="./assets/negocioCoffe.jpg" alt="foto de cafeteria por dentro">
        </div>
    </section>

    <!-------------------------------------------------------- Formulario y informacion ------------------------->
    <section class="formulario">

        <!-- information form -->
        <div class="info_formulario">

            <!-- informacion -->
            <div class="info">
                <h3>Entra en contacto con nosotros</h3>
                <p>Si tienes dudas, ponte en contacto con nosotros a través del formulario y
                    te responderemos lo antes posible.</p>

                <!-- informacion2 -->
                <div class="info1_2">
                    <p>También puedes ponerte en contacto con nostros en nuestra dirección o
                        a través del teléfono de la tienda.</p>
                </div>

                <!-- informacion3 -->
                <div class="info1_3">
                    <p>742 Evergreen Terrace</p>
                    <p>Springfield, OR 12345</p>
                </div>

                <!-- informacion4 -->
                <div class="info1_4 hermano">
                    <img src="./assets/call gris.png" alt="logo de llamada">
                    <p>+1 (555) 123-4567</p>
                </div>

                <!-- informacion5 -->
                <div class="info1_4">
                    <img src="./assets/correo.png" alt="logo de correo">
                    <p>support@example.com</p>
                </div>

                <!-- informacion6 -->
                <div class="info1_5">
                    <p>¿Buscas un trabajo? <a href="">Ver Nuestras Ofertas</a></p>
                </div>

            </div>
        </div>

        <!-------------------------------------------------------------- formulario ---------------------------------->
        <form class="form" action="">
            <div class="formu1">
                <label for="nombre">Nombre Completo</label>
                <input type="text" id="name" name="name">
            </div>

            <div class="formu1">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
            </div>

            <div class="formu1">
                <label for="phone">Telefono</label>
                <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
            </div>

            <div class="formu1">
                <textarea name="comentario" rows="5" cols="50">       ¿En que podemos ayudarte?</textarea></p>
            </div>

            <div class="formu1_2">
                <input class="check" type="checkbox" id="aceptar" name="aceptar">
                <label for="acpetar"> Acepto la Politica de Privacidad y los Terminos y condiciones</label>
            </div>

            <button class="Aceptar">Enviar</button>
        </form>

    </section>

    <!---------------------------------------------- footer -------------------------------->
    <footer>
        <div class="footerInfo">
            <div class="footerLogo">
                <a href=""> cafedealtura.com </a>
                <img src="./assets/coffe.png" alt="logo de cafe">
            </div>

            <h3>Te ayudamos en</h3>

            <!--boton de llamada -->
            <button class="footerButton">
                <img src="./assets/call.png" alt="logo de llamada">
                <p>+1 (555) 123-4567</p>
            </button>

            <!-- boton de correo -->
            <button class="footerButton">
                <img src="./assets/correo blanco.png" alt="logo de correo">
                <p>hola@cafedealtura.com</p>
            </button>
        </div>

        <!-- footer link -->
        <nav class="footerLink">
            <a href="">Tienda</a>
            <a href="">Supcripcion</a>
            <a href="">Para empresas</a>
            <a href="">Sobre Nosotros</a>
            <a href="">Contacto</a>
        </nav>
        <nav class="footerLink2">
            <a href="">Politica de privacidad</a>
            <a href="">Politica de cookies</a>
            <a href="">Terminos y condiciones</a>
        </nav>
    </footer>

    <!-----------------------Pie de pagina---------------------------->
    <div class="pieDePagina">
        <p>Todos los derechos reservados - Café de Altura SL - 2022
        </p>
    </div>

    <script src="./scripts/main.js"> </script>
</body>

</html>